# Portfolio-Performance-Security-Classifier

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/constants/: PathConstants.java
src/main/java/models/: Security.java  SecurityDetailsCache.java  SecurityType.java
src/main/java/services/: PortfolioDocumentService.java  SecurityDetails.java  SecurityService.java
src/main/java/utils/: StringUtils.java
src/main/java/xml/: SecurityDetailsCache.java  XmlFileReader.java  XmlFileWriter.java  XmlHelper.java
src/main/resources/: logging.properties
src/main/resources/portfolio_performance_file/: Portfolio-Performance.settings
src/test/java/: MainTest.java
src/test/java/org/schalm/test/: AbstractTest.java
src/test/java/services/: PortfolioDocumentServiceTest.java  SecurityDetailsParamtererizedTest.java  SecurityDetailsTest.java  SecurityServiceTest.java
src/test/java/xml/: XmlFileWriterTest.java
src/test/resources/: EtfSecurity.xml  Parquet-Ares.html  Portfolio Performance Single.xml  Portfolio Performance.xml  Security-commodity.xml  Security-oldPrices.xml  Security-retired.xml  StockNames-distinct.txt  StockNames-distinct2.txt  StockNames-input.txt  StockNames-input2.txt  classification-country-IE000CNSFAR2.xml  classification-country.xml  classification-industry-IE000CNSFAR2.xml  classification-industry.xml  classification-topten-Alphabet.xml  classification-topten-Alphabet2.xml  classification-topten-Alphabet3.xml  classification-topten-Alphabet4.xml  classification-topten-FR0007052782.xml  classification-topten-IE000CNSFAR2.xml  classification-topten.xml  do_not_delete_needed_for_next_import.json  iShares MSCI Europe Quality Dividend UCITS ETF EUR (Dist).txt  test-logging.properties  testPage.html  tui.json
src/test/resources/XmlFileWriterTest/: IE000CNSFAR2.json  IE00BYYHSM20.json
src/test/resources/cache/: DE0008402215-branch.txt  DE0008402215.json  DE000A0F5UF5-Alphabet.json  DE000A0F5UF5-Alphabet.txt  DE000A1J5RX9-branch.txt  DE000A1J5RX9.json  DE000A2NB650-branch.txt  DE000A2NB650.json  DE000TUAG505-branch.txt  DE000TUAG505.json  FR0007052782.json  FR0007052782.txt  IE000CNSFAR2-Alphabet.json  IE000CNSFAR2-Alphabet.txt  IE000CNSFAR2.json  IE00BYYHSM20.json  IE00BYYHSM20.txt  KYG9830T1067-branch.txt  KYG9830T1067.json  LU1681043599-Alphabet.json  LU1681043599-Alphabet.txt  NL0011821202-branch.txt  NL0011821202.json  US0357108390-branch.txt  US0357108390.json  US0357108390.txt  US0378331005-branch.txt  US0378331005.json  US04010L1035-branch.txt  US04010L1035.json  US5949181045-branch.txt  US5949181045.json  US6819361006-branch.txt  US6819361006.json  XC0009655157.json
